config {
  type: ODOMETRY_ROS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: IMU_ROS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: GPS
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: IMU
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: UNITY_CAR_CONTROL
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
}
config {
  type: CHASSIS
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
is_ros: true
