config {
  type: IMU_ROS
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: GPS
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
config {
  type: IMU
  mode: PUBLISH_ONLY
  message_history_limit: 50
}
is_ros: true
